PORT=4000
DB_USERNAME=postgres.cmxdukpemjdxfqfpuazo
DB_PASSWORD=pc1264183vT.
DB_NAME=postgres
DB_PORT=5432
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
CLOUDINARY_NAME=do5vfhi5k
CLOUDINARY_KEY=646619356481573
CLOUDINARY_SECRET=XGXk8ua-vDt71lMK3OIin7mnZpQ